GUI/SettingsWindow.xaml

<Window x:Class="GUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Background="#2e2e2e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Tracked apps" Grid.Column="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" BorderThickness="0,0,0,5" BorderBrush="#f03e47" Foreground="White"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" >
            <StackPanel x:Name="TrackedAppsPanel">

            </StackPanel>
        </ScrollViewer>
        <Button x:Name="SaveButton"  Content="Save" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75px" Background="#f03e47" Padding="5,5,5,5" Click="SaveButton_Click"/>
        <Button x:Name="AddAppButton"  Content="Add app" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75px" Background="#f03e47" Padding="5,5,5,5" Click="AddAppButton_Click"/>
    </Grid>
</Window>
