GUI/SettingsWindow.xaml

<Window x:Class="GUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Background="#2e2e2e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label Content="All apps" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" BorderThickness="0,0,0,5" BorderBrush="#f03e47" Foreground="White"/>
        <Label Content="Tracked apps" Grid.Column="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" BorderThickness="0,0,0,5" BorderBrush="#f03e47" Foreground="White"/>
        <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
            <StackPanel  x:Name="InstalledApps">
                
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto" >
            <StackPanel x:Name="TrackedApps">

            </StackPanel>
        </ScrollViewer>
        <Button x:Name="SaveButton"  Content="Save" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75px" Background="#f03e47" Padding="5,5,5,5" Click="SaveButton_Click"/>
        <DockPanel Grid.Row="1" Grid.Column="1"  LastChildFill="True">
            <Label BorderThickness="5,0,5,0" BorderBrush="#f03e47"/>
        </DockPanel>
    </Grid>
</Window>
